spring.application.name=todoApp
server.port=8080
spring.datasource.url=jdbc:h2:mem:todosdb
logging.level.root=WARN
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{35} : %msg%n